#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Insert Your Own url (for Database)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/event

#Insert Your Own url (for Database)
spring.datasource.username=

#Insert Your Own url (for Database)
spring.datasource.password=

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.aop.proxy-target-class=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.com=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.thymeleaf.mode=LEGACYHTML5

server.contextPath=/EventInSeoul

spring.cache.ehcache.config=classpath:ehcache.xml